! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
! Ref: https://github.com/kubernetes/kubeadm/blob/main/docs/ha-considerations.md
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface {NODE_NIC}
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        {APISERVER_VIP}
    }
    track_script {
        check_apiserver
    }
}
